# cataloguemoviesfavourite

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/suwantosanjaya/cataloguemovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/suwantosanjaya/cataloguemovies/adapters/: FavouriteAdapter.java  MovieAdapter.java
app/src/main/java/com/dicoding/suwantosanjaya/cataloguemovies/loader/: DataLoader.java
app/src/main/java/com/dicoding/suwantosanjaya/cataloguemovies/models/: Movies.java
app/src/main/java/com/dicoding/suwantosanjaya/cataloguemovies/providers/: MovieProvider.java
app/src/main/java/com/dicoding/suwantosanjaya/cataloguemovies/providers/databases/: DatabaseContract.java  DatabaseHelper.java  FavouriteHelper.java
app/src/main/java/com/dicoding/suwantosanjaya/cataloguemovies/providers/models/: FavouriteModel.java
app/src/main/java/com/dicoding/suwantosanjaya/cataloguemovies/views/: FavouriteFragment.java  MainActivity.java  MovieDetailActivity.java  NowplayingFragment.java  SearchActivity.java  SearchFragment.java  UpcomingFragment.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  fragment_favourite.xml  fragment_nowplaying.xml  fragment_search.xml  fragment_upcoming.xml  movie_list_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/dicoding/suwantosanjaya/cataloguemovies/: ExampleUnitTest.java
favouritemovieapps/: build.gradle
favouritemovieapps/src/androidTest/java/com/dicoding/suwantosanjaya/favouritemovieapps/: ExampleInstrumentedTest.java
favouritemovieapps/src/main/: AndroidManifest.xml
favouritemovieapps/src/main/java/com/dicoding/suwantosanjaya/favouritemovieapps/: MainActivity.java  MainFragment.java  MovieDetailActivity.java
favouritemovieapps/src/main/java/com/dicoding/suwantosanjaya/favouritemovieapps/adapters/: FavouriteAdapter.java
favouritemovieapps/src/main/java/com/dicoding/suwantosanjaya/favouritemovieapps/databases/: DatabaseContract.java  FavouriteModel.java
favouritemovieapps/src/main/res/drawable/: ic_launcher_background.xml
favouritemovieapps/src/main/res/layout/: activity_detail_movie.xml  fragment_main.xml  movie_list_item.xml
favouritemovieapps/src/main/res/values/: bools.xml  strings.xml
favouritemovieapps/src/test/java/com/dicoding/suwantosanjaya/favouritemovieapps/: ExampleUnitTest.java
