# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# API_KEY = "560464d613ce524fff5c5c79edb513d2"
IMAGE_URL_BASE_PATH="http://image.tmdb.org/t/p/w92"
IMAGE_URL_POSTER_PATH="http://image.tmdb.org/t/p/w500"
URL_SEARCH="https://api.themoviedb.org/3/search/movie?language=en-US&api_key=560464d613ce524fff5c5c79edb513d2"
URL_NOWPLAYING="https://api.themoviedb.org/3/movie/now_playing?language=en-US&api_key=560464d613ce524fff5c5c79edb513d2"
URL_UPCOMMING="https://api.themoviedb.org/3/movie/upcoming?language=en-US&api_key=560464d613ce524fff5c5c79edb513d2"


